<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:background="#EEE8AA"
    android:weightSum="11"
    >
    <!--구글맵-->
    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        class="com.google.android.gms.maps.SupportMapFragment"
        />


    <!--위치찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="위치 찾기"/>
        </LinearLayout>

    <!--이미지, Rating-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageView_inselect"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/snorlax" />

                <RatingBar
                    android:id="@+id/ratingBar_inselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:max="10"
                    android:isIndicator="true"
                    />

        </LinearLayout>



    <!--식당명 ,주소 ,추천메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:weightSum="3">
        <TextView
            android:id="@+id/textView_restaurantName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="식당명."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textView_restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음식점을 선택해 주세요!"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView_tag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="주소"
            android:textSize="20dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구분 : "
                android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView_RecommendFood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="추천메뉴"
            android:textSize="20dp"/>
    </LinearLayout>


<!--리뷰보기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="리뷰 보기"
        />

    </LinearLayout>
</LinearLayout>