<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
              android:background="#EEE8AA">

    <!--이미지뷰 라디오버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <ImageView
                android:id="@+id/imageView_goodfood"
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/snorlax"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="이미지를 눌러 사진을 추가하세요!"
                android:textSize="13dp"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    >


                    <RadioButton
                        android:id="@+id/radioButton_fastfood"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@drawable/tag_fastfood"
                        />

                    <RadioButton
                        android:id="@+id/radioButton_chinesefood"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:button="@drawable/tag_chinesefood"/>

                    <RadioButton
                        android:id="@+id/radioButton_japansefood"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:button="@drawable/tag_japanesefood"/>

                    <RadioButton
                        android:id="@+id/radioButton_koreanfood"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:button="@drawable/tag_koreanfood"/>

                </RadioGroup>
            </TableRow>

        </TableLayout>



    </LinearLayout>


    <!--end 이미지뷰 라디오버튼 -->


    <!--editText or imageView Ratingbar-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!-- editText-->
            <EditText
                android:id="@+id/editText_restaurantName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="가게이름 : "
                android:inputType="textPersonName"
                android:textColorHint="#df4242"
                />

            <EditText
                android:id="@+id/editText_restaurant_recommend_food"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="추천메뉴 : "
                android:inputType="textPersonName"
                android:textColorHint="#df4242"
                />

            <EditText
                android:id="@+id/editText_postscript"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="한줄평 : "
                android:inputType="textPersonName"
                android:textColorHint="#df4242"
                />

        </LinearLayout>
        <!--end editText-->
        <!--rating or img hori-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView_goodfood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/snorlax"
                />

            <RatingBar
                android:id="@+id/ratingBar_total_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5"
                android:max="10"
                android:isIndicator="false"
                />
        </LinearLayout>

        <!--end rating or img hori-->

    </LinearLayout>
    <!--End editText or imageView Ratingbar-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="등록"
            />
    </LinearLayout>
</LinearLayout>